server.port = 8081
#spring.datasource.url=jdbc:h2:file:C:/Users/vlads/Desktop/ScInformala/demo
spring.datasource.url=jdbc:h2:file:C:/temp/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create

#management.security.enabled = false

management.endpoints.web.exposure.include=info
#management.info.env.enabled=true